<head>
    <style type='text/css'>
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#FFFFFF;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
        .tg .tg-32fo{color:#333333;border-color:#333333;text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:center;vertical-align:center}
        </style>
        </head>
        <body>
        <table Class='tg' style='table-layout:fixed;width:697px;border-collapse:collapse;border-spacing:0;border-color:#aabcfe;' >
        <colgroup>
        <col style='width:110px;' >
        <col style='width:500px;' >
        <col style='width:500px;' >
        <col style='width:110px;' >
        <col style='width:110px;' >
        </colgroup>
          <tr>
            <th Class='tg-32fo' style='font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;background-color:#3766B1;color:#333333;border-color:#333333;text-align:center;vertical-align:top;' >순서</th>
            <th Class='tg-32fo' style='font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;background-color:#3766B1;color:#333333;border-color:#333333;text-align:center;vertical-align:top;' >제목</th>
            <th Class='tg-32fo' style='font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;background-color:#379D3A;color:#333333;border-color:#333333;text-align:center;vertical-align:top;' >뉴스 내용</th>
            <th Class='tg-32fo' style='font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;background-color:#379D3A;color:#333333;border-color:#333333;text-align:center;vertical-align:top;' >언론사</th>
            <th Class='tg-32fo' style='font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:10px;padding-bottom:10px;padding-right:5px;padding-left:5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;background-color:#379D3A;color:#333333;border-color:#333333;text-align:center;vertical-align:top;' >검색어</th>
         </tr><tr><td Class='tg-0lax'>순서</td><td Class='tg-0lax'><a href = 'http://www.naver.com'>제목</a></td><td Class='tg-0lax'>내용</td><td Class='tg-0lax'>언론사</td><td Class='tg-0lax'>검색어</td></tr>
         <tr><td Class='tg-0lax'>순서</td><td Class='tg-0lax'><a href = 'http://www.naver.com'>제목</a></td><td Class='tg-0lax'>내용</td><td Class='tg-0lax'>언론사</td><td Class='tg-0lax'>검색어</td></tr>
        
        </table></body>
    

      dfdf
